# spring-sync-app-v4-cz5ys

./: .gitignore  pom.xml
src/main/java/ai/shreds/adapter/primary/: AdapterFileMetadataController.java  AdapterGlobalExceptionHandler.java
src/main/java/ai/shreds/application/exceptions/: ApplicationConflictException.java  ApplicationMetadataException.java  ApplicationNotFoundException.java  ApplicationValidationException.java
src/main/java/ai/shreds/application/mappers/: ApplicationMetadataMapper.java
src/main/java/ai/shreds/application/ports/: ApplicationConflictResolutionInputPort.java  ApplicationFileMetadataInputPort.java  ApplicationFileMetadataUseCasePort.java  ApplicationInputPortConflictResolution.java  ApplicationInputPortFileMetadata.java  ApplicationMetadataOutputPort.java
src/main/java/ai/shreds/application/services/: ApplicationConflictResolutionService.java  ApplicationFileMetadataService.java  ApplicationServiceConflictResolution.java  ApplicationServiceFileMetadata.java  ApplicationVersionService.java
src/main/java/ai/shreds/domain/entities/: DomainConflictResolutionEntity.java  DomainEntityConflictResolution.java  DomainEntityConflictResolutionRecord.java  DomainEntityFileMetadata.java  DomainEntityVersionRecord.java  DomainFileMetadataEntity.java  DomainVersionRecordEntity.java
src/main/java/ai/shreds/domain/exceptions/: DomainConflictException.java  DomainExceptionMetadata.java  DomainMetadataException.java  DomainValidationException.java
src/main/java/ai/shreds/domain/ports/: DomainConflictResolutionPort.java  DomainConflictResolutionRepositoryPort.java  DomainFileMetadataRepositoryPort.java  DomainPortConflictResolutionRepository.java  DomainPortFileMetadataRepository.java  DomainPortVersionRepository.java  DomainVersionRepositoryPort.java
src/main/java/ai/shreds/domain/services/: DomainConflictService.java  DomainMetadataService.java  DomainServiceConflict.java  DomainServiceMetadata.java  DomainServiceVersion.java  DomainVersionService.java
src/main/java/ai/shreds/domain/value_objects/: DomainOwnershipValue.java  DomainValueChecksum.java  DomainValueOwnership.java  DomainValueVersion.java  DomainVersionValue.java
src/main/java/ai/shreds/infrastructure/cache/: InfrastructureRedisMetadataCache.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureMongoConfig.java  InfrastructureRedisConfig.java
src/main/java/ai/shreds/infrastructure/exceptions/: InfrastructureException.java  InfrastructureRepositoryException.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureMonitoringClient.java  InfrastructureSyncClient.java  InfrastructureSyncCoordinatorClient.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureMongoConflictRepositoryImpl.java  InfrastructureMongoMetadataRepositoryImpl.java  InfrastructureMongoVersionRepositoryImpl.java
src/main/java/ai/shreds/shared/: SharedConflictResolutionRequest.java  SharedConflictResolutionRequestDTO.java  SharedConflictResolutionResponse.java  SharedConflictResolutionResponseDTO.java  SharedCreateUpdateMetadataResponse.java  SharedCreateUpdateMetadataResponseDTO.java  SharedFileMetadataCreateUpdateRequestDTO.java  SharedFileMetadataDTO.java  SharedFileMetadataRequest.java  SharedFileMetadataResponse.java  SharedVersionRecordDTO.java  SharedVersionRecordResponse.java
src/main/java/ai/shreds/shared/dtos/: SharedErrorResponseDTO.java
src/main/java/ai/shreds/shared/enums/: SharedEnumMetadataStatus.java  SharedEnumResolutionStrategy.java  SharedMetadataStatusEnum.java  SharedResolutionStrategyEnum.java
